{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,11433;Database=BankingDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "taskwrapper",
    "Password": "taskwrapper123"
  }
}
