{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,11433;Database=BankingDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "taskwrapper",
    "Password": "taskwrapper123"
  },
  "LabUser": { "Username": "operator", "Password": "fedwire-lab" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
