{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Banking.MessageManager": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
